# payflow

./: .gitignore  docker-compose.yml  lombok.config  pom.xml
.claude/: CLAUDE.md
.claude/commands/: explain.md  issue.md  pr.md  review.md  test.md
.claude/docs/: architecture-patterns.md  design-patterns.md  principles.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  config.yml  feature.yml  research.yml
.github/workflows/: ci.yml
docs/.old/: ADR-002-apache-kafka over confluentinc-cp-kafka.md  ADR-010-static-factory-method-over-builder-on-aggregate-roots.md
docs/adr/: ADR-001-flyway-over-liquibase.md  ADR-002-user-implements-userdetails-directly.md  ADR-003-user-implements-userdetails-directly.md  ADR-003-wallet-balance-cached-ledger-source-of-truth.md  ADR-004-stateless-jwt-stateful-refresh-tokens-deffered.md  ADR-004-wallet-balance-cached-ledger-source-of-truth.md  ADR-005-HS256-over-RS256.md  ADR-005-stateless-jwt-stateful-refresh-tokens-deffered.md  ADR-006-HS256-over-RS256.md  ADR-006-optimistic-locking-over-pessimistic-locking-on-wallet.md  ADR-007-UUID-over-auto-increment-primary-keys.md  ADR-007-hybrid-DDD-wallet-aggregate-model-user-plain.md  ADR-008-optimistic-locking-over-pessimistic-locking-on-wallet.md.md  ADR-008-serializable-isolation-scoped-to-credit-debit.md  ADR-009-hybrid-DDD-wallet-aggregate-model-user-plain.md  ADR-009-wallet-repository-over-domain-repository-interface.md  ADR-010-kafka-over-alternatives.md  ADR-011-denormalize-user-id-on-transactions-for-read-performance.md  ADR-011-serializable-isolation-scoped-to-credit-debit.md  ADR-012-idempotent-consumer-via-processed-events-table.md  ADR-012-instant-over-localdatetime-for-timestamps.md  ADR-013-outbox-pattern-over-direct-kafka-publish.md  ADR-013-wallet-repository-over-domain-repository-interface.md  ADR-014-single-transactions-topic-over-multiple-topics.md  ADR-015-double-entry-ledger-over-single-Entry.md
src/main/java/com/payflow/: PayflowApplication.java
src/main/java/com/payflow/api/contoller/: AuthController.java
src/main/java/com/payflow/api/controller/: AnalyticsController.java  AuthController.java  ExportFormat.java  TransactionController.java  WalletController.java
src/main/java/com/payflow/api/exception/: GlobalExceptionHandler.java
src/main/java/com/payflow/application/command/: CreateWalletCommand.java  CreateWalletCommandHandler.java  DepositCommandHandler.java  FreezeWalletCommand.java  FreezeWalletCommandHandler.java  LoginCommandHandler.java  LogoutCommand.java  LogoutCommandHandler.java  RefreshCommandHandler.java  RegisterCommand.java  RegisterCommandHandler.java  TransferCommandHandler.java  WithdrawCommandHandler.java
src/main/java/com/payflow/application/dto/: TransactionView.java
src/main/java/com/payflow/application/port/: CsvExportPort.java  PdfExportPort.java  TokenPort.java  UserPort.java  WalletStatementPort.java
src/main/java/com/payflow/application/query/: AnalyticsQueryHandler.java  AuthQuery.java  AuthQueryHandler.java  CurrentUserQueryHandler.java  GetCurrentUserQuery.java  GetCurrentUserQueryHandler.java  TransactionQueryHandler.java  WalletStatementQueryHandler.java
src/main/java/com/payflow/application/service/: IdempotencyService.java  LedgerService.java  RefreshTokenService.java  TokenService.java  WalletService.java
src/main/java/com/payflow/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/com/payflow/domain/model/: AlertType.java  ReconciliationAlert.java
src/main/java/com/payflow/domain/repository/: LedgerEntryRepository.java  OutboxRepository.java  ReconciliationAlertRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/payflow/infrastructure/: CacheConfig.java
src/main/java/com/payflow/infrastructure/datasource/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/com/payflow/infrastructure/io/: CsvStatementAdapter.java  PdfStatementAdapter.java  WalletStatement.java
src/main/java/com/payflow/infrastructure/kafka/: KafkaTopicConfig.java  OutboxRelay.java  OutboxService.java  TransactionEventPublisher.java  TransactionOutboxWriter.java
src/main/java/com/payflow/infrastructure/reconciliation/: ReconciliationAlertService.java  ReconciliationService.java  WalletDiscrepancy.java
src/main/java/com/payflow/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecuirtyConfig.java  SecurityConfig.java  TokenService.java  UserAdapter.java  UserDetailsServiceConfig.java
src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__create_processed_events.sql  V11__fix_processed_events_and_audit_timestamp.sql  V12__add_userId_to_transactions.sql  V13__create_user_id_index_transactions.sql  V14__create_refresh_tokens.sql  V15__add_consumer_group_to_events.sql  V16__composite_pk_processed_events.sql  V18__recreate_ledger_entries_hypertable.sql  V19__create_reconciliation_alerts.sql  V1__create_users.sql  V20__add_retry_fields_to_outbox_events.sql  V20__add_unique_constraint_ledger_id.sql  V21__add_analytics_indexes.sql  V22__add_wallet_id_to_audit_logs.sql  V23__fix_audit_logs_fk_on_delete.sql  V2__create_wallets.sql  V3__create_transactions.sql  V4__create_ledger_entries.sql  V5__create_audit_logs.sql  V6__fix_timestamps.sql  V7__fix_money_columns_bigint_cents.sql  V8__fix_ledger_timestamps.sql  V9__create_outbox_events.sql
src/test/java/com/payflow/: BaseIntegrationTest.java  PayflowApplicationTests.java  TestPayflowApplication.java  TestcontainersConfiguration.java
src/test/java/com/payflow/application/command/: CreateWalletCommandHandlerTest.java  DepositCommandHandlerTest.java  FreezeWalletCommandHandlerTest.java  LogoutCommandHandlerTest.java  RefreshCommandHandlerTest.java  RegisterCommandHandlerTest.java  TransferCommandHandlerTest.java  (+1 more)
src/test/java/com/payflow/infrastructure/: BaseTransactionTest.java  CacheIntegrationTest.java  ExportIntegrationTest.java
(+119 files in other folders)
